
namespace MSIT.QBE.Skype.Pages
{
    public partial class HomeRedirect : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            //Redirect uri must match the redirect_uri used when requesting Authorization code.
            string redirectUri = PowerBIHelper.RedirectUrl;
            string authorityUri = "https://login.windows.net/common/oauth2/authorize/";

            // Get the auth code
            string code = Request.Params.GetValues(0)[0];

            // Get auth token from auth code       
            TokenCache TC = new TokenCache();

            AuthenticationContext AC = new AuthenticationContext(authorityUri, TC);
            ClientCredential cc = new ClientCredential(PowerBIHelper.ClientID, PowerBIHelper.ClientSecret);
            //(Skype.Settings.Default.ClientID,
            //Skype.Settings.Default.ClientSecret);

            AuthenticationResult AR = AC.AcquireTokenByAuthorizationCode(code, new Uri(redirectUri), cc);

            //Set Session "authResult" index string to the AuthenticationResult
            Session["authResult"] = AR;


            //Redirect back to Default.aspx
            Response.Redirect(Session["targetUrl"].ToString());//(PowerBIHelper.HomePage);
        }
    }
}





        [WebMethod]
        [ScriptMethod(UseHttpGet =true)]
        public static string GetAccesstoken()
        {

            ClientCredential clientCredential = new ClientCredential(ConfigurationManager.AppSettings["LogicAppAPIClientID"].ToString(), ConfigurationManager.AppSettings["LogicAppAPIClientSecret"].ToString());
            AuthenticationContext context = new AuthenticationContext("https://login.windows.net/" + "microsoft.onmicrosoft.com");

            AuthenticationResult authenticationResult = null;
            authenticationResult = context.AcquireToken("8e53bb6e-423d-4e63-b394-bddd586d5347", clientCredential);
            return authenticationResult.AccessToken;
        }



        var description = "New";
            var token = null;
            $j.ajax({
                type: "get",
                contentType: "application/json; charset=utf-8",
                url: "RootCauseAnalysisForm.aspx/GetAccesstoken",
                dataType: "json",
                async: false,
            }).done(function (data, textStatus, jqXHR) {
                token = data;
            }).fail(function (jqXHR, textStatus, errorThrown) {
            });
            if (reg.test(email) != false || email == null || email == '') {

                $j.ajax({
                    type: "post",
                    url: "https://ifmeavsoapi-dev.azurewebsites.net/SPOF/UpdateWorkItem.aspx",
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    //jsonpCallback:"?",
                    data: postData,
                    headers:
                        {
                            "Authorization": token.d
                        },
                    success: function (data, textStatus, jqXHR) {
                        var d = data.WorkItemID;
                        UpdateLivesiteAction(id,ProblemScenario,InitialReasonForFailure,FirstWhy,SecondWhy,ThirdWhy,FourthWhy,FifthWhy, title, owner, TargetDate, comments);

                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        //  errorcallback(d, "Update Work Item " + id + " failed:" + textStatus);
                    }
                });
            }
            //}
        }


    public void GetiFMEAServicedata()
        {
            var clientCredential = new Microsoft.IdentityModel.Clients.ActiveDirectory.ClientCredential(ConfigurationManager.AppSettings["LogicAppAPIClientID"].ToString(), ConfigurationManager.AppSettings["LogicAppAPIClientSecret"].ToString());
            AuthenticationContext context = new AuthenticationContext("https://login.microsoftonline.com/" + "microsoft.onmicrosoft.com", false);

            Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationResult authenticationResult = context.AcquireToken(
                ConfigurationManager.AppSettings["LogicAppAPIResource"].ToString(),  // the resource (app) we are going to access with the token
                clientCredential);


            var httpClient = new HttpClient();
            httpClient.DefaultRequestHeaders.Accept.Add(new System.Net.Http.Headers.MediaTypeWithQualityHeaderValue("application/json"));

            httpClient.DefaultRequestHeaders.Authorization = new AuthenticationHeaderValue("Bearer", authenticationResult.AccessToken);

            var logicAppAPIURI = ConfigurationManager.AppSettings["LogicAppAPITreeViewURL"].ToString();

            var result = httpClient.GetAsync(logicAppAPIURI).Result;

Thanks,
Prem..
If you need immediate assistance on any of the issues, please reach out to qtsshelpdesk@microsoft.com. 
      public void LoadData()
        {
            if (Session["tenantlistadata"] != null && ((List<EntityFramework.Tenant>)(Session["tenantlistadata"])).Count > 0)
            {
                List<EntityFramework.Tenant> temptenantList = new List<EntityFramework.Tenant>();
                temptenantList = (List<EntityFramework.Tenant>)(Session["tenantlistadata"]);
                GetTenants(temptenantList);
            }
            else
            {
                Server.Transfer("/Pages/DoNotAccess.html");
            }

            string username = GetUserName();
            createValues.Value = GetAllCreatedDates();
            alertValues.Value = GetAllAlerts(username);
            Session["targetUrl"] = Request.Url;
            userName.InnerText = "Welcome, " + username;            
            if (Session["authResult"] != null)
            {
                //Get the authentication result from the session
                authResult = (AuthenticationResult)Session["authResult"];

                //Set user and toek from authentication result
                //userLabel.Text = authResult.UserInfo.DisplayableId;
                AccessTokenHidden.Value = authResult.AccessToken;
            }
            else
            {

                //Create a query string
                //Create a sign-in NameValueCollection for query string
                var @params = new NameValueCollection
                {
                //Azure AD will return an authorization code. 
                //See the Redirect class to see how "code" is used to AcquireTokenByAuthorizationCode
                {"response_type", "code"},

                //Client ID is used by the application to identify themselves to the users that they are requesting permissions from. 
                //You get the client id when you register your Azure app.
                {"client_id", PowerBIHelper.ClientID},//"1bd1dcf8-cb1d-40b1-9fa8-19bdbe7707b0"},   //modify

                //Resource uri to the Power BI resource to be authorized
                {"resource", "https://analysis.windows.net/powerbi/api"},

                //After user authenticates, Azure AD will redirect back to the web app
                {"redirect_uri", PowerBIHelper.RedirectUrl}
                };

                //Create sign-in query string
                var queryString = HttpUtility.ParseQueryString(string.Empty);
                queryString.Add(@params);

                //Redirect authority
                //Authority Uri is an Azure resource that takes a client id to get an Access token
                string authorityUri = "https://login.windows.net/common/oauth2/authorize/";
                Response.Redirect(String.Format("{0}?{1}", authorityUri, queryString));
            }
        }

        public string GetUserName()
        {
            string fullname = HttpContext.Current.User.Identity.Name == "" ? ConfigurationManagerData.UserIdentityName : HttpContext.Current.User.Identity.Name.ToString();
            int index = fullname.IndexOf('@');
            int length = fullname.Length;
            string usernameResult = fullname.Substring(0, index);           
            return usernameResult;


        }

Thanks,
Prem..
If you need immediate assistance on any of the issues, please reach out to qtsshelpdesk@microsoft.com. 

From: Prem Sagar Todupunoori (Infosys Ltd) 
Sent: Wednesday, June 20, 2018 11:08 PM
To: Aparna Tumuluru <aparna_tumuluru@infosys.com>
Subject: 


namespace MSIT.QBE.Skype.Pages
{
    public partial class HomeRedirect : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            //Redirect uri must match the redirect_uri used when requesting Authorization code.
            string redirectUri = PowerBIHelper.RedirectUrl;
            string authorityUri = "https://login.windows.net/common/oauth2/authorize/";

            // Get the auth code
            string code = Request.Params.GetValues(0)[0];

            // Get auth token from auth code       
            TokenCache TC = new TokenCache();

            AuthenticationContext AC = new AuthenticationContext(authorityUri, TC);
            ClientCredential cc = new ClientCredential(PowerBIHelper.ClientID, PowerBIHelper.ClientSecret);
            //(Skype.Settings.Default.ClientID,
            //Skype.Settings.Default.ClientSecret);

            AuthenticationResult AR = AC.AcquireTokenByAuthorizationCode(code, new Uri(redirectUri), cc);

            //Set Session "authResult" index string to the AuthenticationResult
            Session["authResult"] = AR;


            //Redirect back to Default.aspx
            Response.Redirect(Session["targetUrl"].ToString());//(PowerBIHelper.HomePage);
        }
    }
}





        [WebMethod]
        [ScriptMethod(UseHttpGet =true)]
        public static string GetAccesstoken()
        {

            ClientCredential clientCredential = new ClientCredential(ConfigurationManager.AppSettings["LogicAppAPIClientID"].ToString(), ConfigurationManager.AppSettings["LogicAppAPIClientSecret"].ToString());
            AuthenticationContext context = new AuthenticationContext("https://login.windows.net/" + "microsoft.onmicrosoft.com");

            AuthenticationResult authenticationResult = null;
            authenticationResult = context.AcquireToken("8e53bb6e-423d-4e63-b394-bddd586d5347", clientCredential);
            return authenticationResult.AccessToken;
        }



        var description = "New";
            var token = null;
            $j.ajax({
                type: "get",
                contentType: "application/json; charset=utf-8",
                url: "RootCauseAnalysisForm.aspx/GetAccesstoken",
                dataType: "json",
                async: false,
            }).done(function (data, textStatus, jqXHR) {
                token = data;
            }).fail(function (jqXHR, textStatus, errorThrown) {
            });
            if (reg.test(email) != false || email == null || email == '') {

                $j.ajax({
                    type: "post",
                    url: "https://ifmeavsoapi-dev.azurewebsites.net/SPOF/UpdateWorkItem.aspx",
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    //jsonpCallback:"?",
                    data: postData,
                    headers:
                        {
                            "Authorization": token.d
                        },
                    success: function (data, textStatus, jqXHR) {
                        var d = data.WorkItemID;
                        UpdateLivesiteAction(id,ProblemScenario,InitialReasonForFailure,FirstWhy,SecondWhy,ThirdWhy,FourthWhy,FifthWhy, title, owner, TargetDate, comments);

                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        //  errorcallback(d, "Update Work Item " + id + " failed:" + textStatus);
                    }
                });
            }
            //}
        }


    public void GetiFMEAServicedata()
        {
            var clientCredential = new Microsoft.IdentityModel.Clients.ActiveDirectory.ClientCredential(ConfigurationManager.AppSettings["LogicAppAPIClientID"].ToString(), ConfigurationManager.AppSettings["LogicAppAPIClientSecret"].ToString());
            AuthenticationContext context = new AuthenticationContext("https://login.microsoftonline.com/" + "microsoft.onmicrosoft.com", false);

            Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationResult authenticationResult = context.AcquireToken(
                ConfigurationManager.AppSettings["LogicAppAPIResource"].ToString(),  // the resource (app) we are going to access with the token
                clientCredential);


            var httpClient = new HttpClient();
            httpClient.DefaultRequestHeaders.Accept.Add(new System.Net.Http.Headers.MediaTypeWithQualityHeaderValue("application/json"));

            httpClient.DefaultRequestHeaders.Authorization = new AuthenticationHeaderValue("Bearer", authenticationResult.AccessToken);

            var logicAppAPIURI = ConfigurationManager.AppSettings["LogicAppAPITreeViewURL"].ToString();

            var result = httpClient.GetAsync(logicAppAPIURI).Result;

Thanks,
Prem..
If you need immediate assistance on any of the issues, please reach out to qtsshelpdesk@microsoft.com. 




